<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย Pseudo-element Before | After</title>
    <style>
        #mainDiv{
            background-color: #e3e3e3;
            width: 480px;
            text-align: justify;
            padding: 10px 10px 10px 10px;
        }
        p{
            padding: 10px 10px 5px 5px;
        }
        /* p.warning::before{
            content: "ข้อควรระวัง : ";
        } */
        p.warning::after{
            content: " : ข้อควรระวัง";
            color: blue;
        }
        p.warning{
            color: red;
            font-style: italic;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>การเลือกเอลิเมนต์ด้วย Pseudo-element Before | After</h1>
    <div id="mainDiv">
        <article>
            <h2>สินค้าใหม่</h2>
            <p> เครื่องดื่มชูกำลังตรา แจ๊คผู้ฆ่ายักษ์ เพิ่มความสดชื่นให้กับคุณ
                สูตรใหม่ สูตรเพิ่มวิตามินรวม เสริมประโยชน์ให้กับร่างกาย
            </p>
            <p class="warning">
                ไม่ควรดื่มเกินวันละ 2 ขวดโปรดอ่านคำเตือนก่อนดื่ม
            </p>
        </article>
    </div>
</body>
</html>