<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> การเลือกทุกเอลิเมนต์ด้วย Attribute Selector </title>
    <style>
        h2[title="aTitle"]{
            color: maroon;
        }
        img{
            height: 100px;
        }
        img.pic3[alt]{
            border: solid blue 2px;
        }
        h3[title~="trtle"]{
            color: hotpink;
        }
        h3[title~="job"]{
            font-style: italic;
        }
        h3[title~="joy"]{
            text-decoration: underline;
        }
        p[lang|="en"]{
            background-color: blueviolet;
        }
        a[href^="https"]{
            color: red;
        }
    </style>

</head>
<body>
    <h1><center> การเลือกทุกเอลิเมนต์ด้วย Attribute Selector </center></h1>
    <h2 title="aTitle"> ไม่มี Attribute ชื่อ title </h2>
    <h2 title="firstTitle"> มี Attribute ชื่อ title </h2>
    <h1><center> การใช้งาน Attribute Selector </center></h1>
    <div>
        <article>
            <h2>First set</h2>
            <img class="pic1" src="img/depositphotos_405786908-stock-photo-portrait-of-cute-two-pomeranian.jpg" alt="ปอม1">
            <img class="pic2" src="img/e0f290ee-fd96-4dcb-8b52-067f431c0e4b.jpg" alt="ปอม2">
            <img class="pic3" src="img/iq5115923fb9843f57ccdfd2a145c208a2.jpg" alt="ปอม3">
        </article>
        <hr>
        <article>
            <h2>first set</h2>
            <img class="pic4" src="img/o8oqydgre871QE9ii7m-o.jpg" alt="ปอม4">
            <img class="pic5" src="img/pom.jpg" alt="ปอม5">
            <img class="pic6" src="img/Pomeranian.jpg" alt="ปอม6">
        </article>
    </div>
    <h3 title="title">ตัวที่ 1 ทดสอบการใช้งาน Attribute~=value</h3>
    <h3 title="job">ตัวที่ 2 ทดสอบการใช้งาน Attribute~=value</h3>
    <h3 title="joy">ตัวที่ 3 ทดสอบการใช้งาน Attribute~=value</h3>
    <div>
        <p lang="en">Hello</p>
        <p lang="en-us">Hi</p>
        <p lang="es">Hola</p>
        <p lang="th">สวัสดี</p>
    </div>
    <h2><center>การใช้งาน Attribute^=value</center></h2>
    <ul>
        <li><a href="https://www.google.co.th">กูเกิล</a></li>
        <li><a href="https://www.apple">แอปเปิ้ล</a></li>
        <li><a href="https://www.microsoft.com">ไมโครซอฟต์</a></li>
    </ul>
</body>
</html>