<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Align</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&&family=Kanit:wght@500&display=swap');
        h1{
            text-align: center;
            font-family: kanit;
            color: blueviolet;
        }
        h2{
            background-color: maroon;
            color: white;
            line-height: 120%;
            font-family: Bai Jamjuree;
        }
        p{
            font-family: myfont1;
        }
        p.center{
            text-align: center;
        }
        p.justify{
            text-align: justify;
            width: 400px;
            background-color:azure;
            padding: 5px;
        }
        p.left{
            text-align: left;
        }
        p.right{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>การจัดตำแหน่งข้อความด้วย Text Align</h1>
    <h2>เราสามารถกำหนดค่าต่างๆ ให้กับ text align ได้ดังนี้</h2>
    <p class="center">center จัดให้อยู่กึ่งกลาง</p>
    <p class="justify">Justify กระจายเต็มพื้นที่จีดข้อความด้านขวามือให้เท่ากัน Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium error at perferendis quo rem eligendi. Esse commodi temporibus quam aut, labore asperiores optio doloremque quod exercitationem omnis laboriosam illum.</p>
    <P class="left">left จัดข้อความให้ซิด ซ้าย</P>
    <p class="right">right จัดข้อความให้ซิด ขวา</p>
</body>
</html>