<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน Viewport Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
            color: white;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding-top: 15rem;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 0.75rem 2rem;
            margin: 20px;
            border-radius: 5px 1px 5px 1px;
        }
        .btn:hover{
            background-color: #999;
            color: white;
        }
    </style>
</head>
<!-- 
    ค่าต่างๆ ของ Viewport Units
    -vw = บอกสัดส่วนความกว้างของ viewport (%) เช่น หากเรามีจอกว้าง 100px 
            ต้องการแสดงผล 10% ของความกว้างทั้งหมด ค่าของพื้นที่ก็คือ 10px 
    -vh = บอกสัส่วนความสูงของ viewport (%)
    -vmin = ค่า % ต่ำสุดของ viewport
    -vmax = ค่า % สูงสุดของ viewport

-->
<body>
    <header>
        <h1>Welcome to CSS Tutorial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita, recusandae, blanditiis accusantium repellat incidunt tempora inventore repellendus a, perspiciatis beatae adipisci non error accusamus ea saepe. Sed, illo? Magnam obcaecati animi ex perspiciatis reprehenderit corrupti, dicta possimus perferendis tempora, ea id est et asperiores eum vel minus saepe omnis.</p>
        <a href="" class="btn">เข้าชมเว็บไซต์</a>
    </header>
</body>
</html>