<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดการเลย์เอาท์เว็บเพจด้วย Position</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        #box-2{
            background-color: green;
            position: absolute;
            left: 20px;
            top: 100px;
        }
        #box-3{
            background-color: purple;
            position: absolute;
            right: 10px;
        }
        #box-4{
            background-color: pink;
            position: fixed;
            z-index: 1;
        }
        #box-5{
            background-color: red;
            position: sticky;
            top: 0px;
        }
        #box-6{
            background-color:darkblue;            
            position: sticky;
            top: 0px;
        }
        .mycontainer{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #333;
            
        }
    div.myoverflow{
        width: 200px;
        height: 100px;
        text-align: justify;
        /* border: 5px solid orange; */
        overflow-y: scroll;
    }
    </style>
</head>
<body>
    <a href="#box-5">ไป id box-5</a>
    <a href="#box-6">ไป id box-6</a>
    <h1>การจัดการเลย์เอาท์เว็บเพจด้วย Position</h1>
    <ul> การจัดตำแหน่งด้วย position สามารถใส่ค่าต่างๆ ได้ดังนี้
        <li>
            static ค่าปกติ default
        </li>
        <li>
            relative จัดวางตามตำแหน่งตามที่กำหนด
        </li>
        <li>
            absolute จัดวางตามเอลิเมนต์แม่
        </li>
        <li>
            fixed อยู่ในตำแหน่งเดิม
        </li>
        <li>
            sticky ติดขอบเมื่อเลื่อนไปถึง
        </li>
    </ul>
    <hr>
    <div id="box-1" class="box"> </div>
    <div class="mycontainer"> 
        <div id="box-2" class="box"> </div>
        <div id="box-3" class="box"> </div>
    </div>   
    <div id="box-4" class="box"> </div>
    <div id="box-5" class="box"> </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="box-6" class="box"> </div>
    <hr>
    <h2>การจำกัดการแสดงข้อมูลด้วย overflow</h2>
    <div class="myoverflow">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quos nesciunt aliquam amet quasi possimus eligendi doloremque sint accusantium odio, earum porro, eaque repellat maiores rem unde quam officiis quisquam quas dolorem ipsum natus veritatis architecto? Enim aliquid, iste possimus expedita dolor amet adipisci dolorem odio eum, voluptates tenetur! Suscipit.
    </div>
</body>
</html>